quarkus.mongodb.connection-string=mongodb://localhost:27017/mealgenius
quarkus.mongodb.database = test-userEntity-data
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.naming.enable-jndi=true

quarkus.swagger-ui.always-include=true
